# ragnar

./: .gitignore  GEMINI.md  LICENSE.md  README.md  Ragnar.slnx  do  gogui  justfile  rebelly.slnx
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: deploy-pages.yml  gemini-coder.yml
docs/: index.html  style.css
examples/: actor-area-rpc.r  actor-area.r  amazing.r  euler-1.r  exit.reb  functional.r  git-check.r  gui-demo.r  parse-json.r  setup.reb  system-audit.r
lib/: excel.r  json.r  prettytable.r  sqlserver.r
scripts/: gemini_coder.py  release.ps1  release.py
src/: Actor.cs  Banner.cs  ColoredTextWriter.cs  CommandLineOptions.cs  Context.cs  Exceptions.cs  Formatter.cs  IO.cs  Inspection.cs  Interop.cs  Interpreter.cs  Lexer.cs  Loader.cs  Mezzanine.cs  OS.cs  ParseEngine.cs  Program.cs  Ragnar.csproj  Repl.cs  ReplConfig.cs  ReplHighlighter.cs  ReplHistory.cs  Runtime.cs  Token.cs  Value.cs
src/Natives/: BlockFunctions.cs  CharFunctions.cs  ComparisonFunctions.cs  ConditionalFunctions.cs  ConversionFunctions.cs  DoFunction.cs  ErrorFunctions.cs  ExitFunction.cs  ForeachFunction.cs  FuncFunction.cs  FunctionalFunctions.cs  GuiFunctions.cs  IfFunction.cs  IoFunctions.cs  LogicalFunctions.cs  LoopFunction.cs  MathFunctions.cs  ObjectFunctions.cs  ParseFunctions.cs  PrintFunction.cs  SeriesFunctions.cs  StringFunctions.cs  WhileFunction.cs  ZipFunctions.cs
src/Themes/: classic-rebol.css  kawaii-blossom.css  modern-slate.css  retro-terminal.css
test/: ActorTests.cs  CharTests.cs  ClosureTests.cs  CommandLineOptionsTests.cs  ComposeTests.cs  CompositionTests.cs  ConditionalTests.cs  ContextTests.cs  ControlFlowTests.cs  ConversionTests.cs  ErrorHandlingTests.cs  ExcelLibraryTests.cs  FormatterTests.cs  FunctionRefinementTests.cs  GuiTests.cs  HelpTests.cs  IOTests.cs  InfixTests.cs  InteropTests.cs  InterpreterTests.cs  JsonLibraryTests.cs  LexerTests.cs  LoaderTests.cs  LogicalTests.cs  MathTests.cs  MezzanineTests.cs  ObjectTests.cs  ParseEngineTests.cs  ParseTests.cs  PathNavigationTests.cs  PipingTests.cs  PrettyTableTests.cs  ReadmeTests.cs  ReplCompletionTests.cs  ReplHistoryTests.cs  ReplShortcutTests.cs  ReplTests.cs  ScopingTests.cs  SelectTests.cs  SerializationTests.cs  (+7 more)
www/: app.js  index.html  server.js  style.css
