<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\lib\sqlserver.r">
      <Link>lib\sqlserver.r</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\excel.r">
      <Link>lib\excel.r</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\json.r">
      <Link>lib\json.r</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\prettytable.r">
      <Link>lib\prettytable.r</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ConfigureGitHooks" AfterTargets="BeforeBuild" Condition="Exists('$(MSBuildProjectDirectory)\..\.git') And '$(GITHUB_RUN_NUMBER)' == ''">
    <Exec Command="git config core.hooksPath .githooks" IgnoreExitCode="true" StandardOutputImportance="Low" StandardErrorImportance="Low" />
  </Target>

</Project>
